<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="9KT-NM-q1t">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="YNF-Kt-Ymu" customClass="MarketViewController" customModule="_local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cft-OZ-dKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-h8-1VM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-8Q-rIM">
                                <rect key="frame" x="37" y="64" width="340" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Mwb-48-dpK"/>
                                    <constraint firstAttribute="height" constant="45" id="azn-59-oC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaJ-pG-5sp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwh-h8-1VM" firstAttribute="top" secondItem="RaJ-pG-5sp" secondAttribute="top" id="STM-An-Qor"/>
                            <constraint firstItem="Khb-8Q-rIM" firstAttribute="centerX" secondItem="cft-OZ-dKi" secondAttribute="centerX" id="Swv-aF-eKp"/>
                            <constraint firstItem="Khb-8Q-rIM" firstAttribute="top" secondItem="RaJ-pG-5sp" secondAttribute="top" constant="20" id="YqN-FR-hxI"/>
                            <constraint firstItem="Nwh-h8-1VM" firstAttribute="trailing" secondItem="RaJ-pG-5sp" secondAttribute="trailing" id="fBi-KH-I6r"/>
                            <constraint firstItem="Nwh-h8-1VM" firstAttribute="leading" secondItem="RaJ-pG-5sp" secondAttribute="leading" id="uFh-j7-1VA"/>
                            <constraint firstItem="Nwh-h8-1VM" firstAttribute="bottom" secondItem="cft-OZ-dKi" secondAttribute="bottom" id="umO-hv-8bt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marketplace" id="Z9w-yM-bVC">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZLW-Ah-f1N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maps" destination="Nwh-h8-1VM" id="vQh-Pp-Si9"/>
                        <outlet property="searchBar" destination="Khb-8Q-rIM" id="D9G-JR-esO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bw-YP-K21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="2138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
