<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeedPhraseCollectionViewCell" customModule="_local" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-pv-Z0U">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-TO-3cp">
                                <rect key="frame" x="32" y="14" width="89" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="mediumSlateBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8H-TO-3cp" firstAttribute="leading" secondItem="WlS-pv-Z0U" secondAttribute="leading" constant="32" id="4Cy-l2-JXF"/>
                            <constraint firstItem="r8H-TO-3cp" firstAttribute="top" secondItem="WlS-pv-Z0U" secondAttribute="top" constant="14" id="9TO-Fp-GXz"/>
                            <constraint firstAttribute="trailing" secondItem="r8H-TO-3cp" secondAttribute="trailing" constant="32" id="IKc-MA-HHE"/>
                            <constraint firstAttribute="bottom" secondItem="r8H-TO-3cp" secondAttribute="bottom" constant="16" id="bij-Dk-pIl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WlS-pv-Z0U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GqB-fj-kYo"/>
                <constraint firstItem="WlS-pv-Z0U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jTF-Mp-y0R"/>
                <constraint firstAttribute="bottom" secondItem="WlS-pv-Z0U" secondAttribute="bottom" id="sjZ-VS-KgO"/>
                <constraint firstAttribute="trailing" secondItem="WlS-pv-Z0U" secondAttribute="trailing" id="z5Z-0n-K3m"/>
            </constraints>
            <size key="customSize" width="153" height="70"/>
            <connections>
                <outlet property="containerView" destination="WlS-pv-Z0U" id="t1X-yx-nKa"/>
                <outlet property="titleLabel" destination="r8H-TO-3cp" id="9AQ-ZW-Sgg"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mediumSlateBlue">
            <color red="0.37254901960784315" green="0.39215686274509803" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
